# NOTE: there is no such thing as a working "by-default" configuration file. 
#       At least the prefix needs to be specified.  Please consult the radvd.conf(5)
#       man page and/or /usr/share/doc/radvd-*/radvd.conf.example for help.
#
#
# This file replaces /etc/radvd.conf. This is where we're going to be advertising our internal addresses.
interface ens192
{
        AdvSendAdvert on;
        MinRtrAdvInterval 30;
        MaxRtrAdvInterval 100;
#       prefix 2001:8:1:0::/64
#        prefix 2600:100:4400:a65::/64
        prefix whatever the dhclient command returned - see Readme.txt, top of file.
        {
                AdvOnLink on;
                AdvAutonomous on;
                AdvRouterAddr on;
        };
};
